{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c95825\c85000;\csgray\c95825;\csgray\c0\c85000;
}
\margl1440\margr1440\vieww35340\viewh19420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2 \CocoaLigature0   GNU nano 4.8                                                                    filebeat-playbook.yml                                                                              \cf3 \cb4 \
---\
- name: installing and launching filebeat\
  hosts: webservers\
  become: yes\
  tasks:\
\
  - name: download filebeat deb\
    command: curl -L -O  https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.6.1-amd64.deb\
\
  - name: install filebeat deb\
    command: dpkg -i filebeat-7.6.1-amd64.deb\
\
  - name: drop in filebeat.yml\
    copy:\
      src: /etc/ansible/filebeat-config.yml\
      dest: /etc/filebeat/filebeat.yml\
\
  - name: enable and configure system module\
    command: sudo filebeat modules enable system\
\
  - name: setup filebeat\
    command: sudo filebeat setup\
\
  - name: start filebeat service\
    command: sudo service filebeat start\
\
  - name: enable service filebeat on boot\
    systemd:\
      name: filebeat\
      enabled: yes\
\
}