{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red242\green242\blue242;\red0\green0\blue0;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c95825\c85000;\csgray\c95825;\csgray\c0\c85000;
\cssrgb\c20198\c73241\c78251;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2 \CocoaLigature0  GNU nano 4.8                                                                     filebeat-config.yml                                                                               \cf3 \cb4 \
\cf5 ######################## Filebeat Configuration ############################\cf3 \
\cf5 # This file is a full configuration example documenting all non-deprecated\cf3 \
\cf5 # options in comments. For a shorter configuration example, that contains only\cf3 \
\cf5 # the most common options, please see filebeat.yml in the same directory.\cf3 \
\cf5 #\cf3 \
\cf5 # You can find the full configuration reference here:\cf3 \
\cf5 # https://www.elastic.co/guide/en/beats/filebeat/index.html\cf3 \
filebeat.config.modules:\
  path: $\{path.config\}/modules.d/*.yml\
\
\cf5 #==========================  Modules configuration =============================\cf3 \
filebeat.modules:\
\
\cf5 #-------------------------------- System Module --------------------------------\cf3 \
\cf5 #- module: system\cf3 \
\cf5   # Syslog\cf3 \
\cf5   #syslog:\cf3 \
\cf5     #enabled: true\cf3 \
\
\cf5     # Set custom paths for the log files. If left empty,\cf3 \
\cf5     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf5     #var.paths:\cf3 \
\
\cf5     # Input configuration (advanced). Any input configuration option\cf3 \
\cf5     # can be added under this section.\cf3 \
\cf5     #input:\cf3 \
\
\cf5   # Authorization logs\cf3 \
\cf5   #auth:\cf3 \
\cf5     #enabled: true\cf3 \
\
\cf5     # Set custom paths for the log files. If left empty,\cf3 \
\cf5     # Filebeat will choose the paths depending on your OS.\cf3 \
\cf5     #var.paths:\cf3 \
\
\cf5     # Input configuration (advanced). Any input configuration option\cf3 \
\cf5     # can be added under this section.\cf3 \
\cf5     #input:\cf3 \
\
\cf5 #-------------------------------- Apache Module --------------------------------\cf3 \
\cf5 #- module: apache\cf3 \
\cf5   # Access logs\cf3 \
\cf5   #access:\cf3 \
\cf5     #enabled: true\cf3 \
\
\cf5     # Set custom paths for the log files. If left empty,}