{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red242\green242\blue242;\red0\green0\blue0;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c95825\c85000;\csgray\c95825;\csgray\c0\c85000;
\cssrgb\c20198\c73241\c78251;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2 \CocoaLigature0   GNU nano 4.8                                                                   metricbeat-playbook.yml                                                                             \cf3 \cb4 \
---\
- name: Install metric beat\
  hosts: webservers\
  become: true\
  tasks:\
\cf5     # Use command module\cf3 \
  - name: Download metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb\
\
\cf5     # Use command module\cf3 \
  - name: install metricbeat\
    command: dpkg -i metricbeat-7.6.1-amd64.deb\
\
\cf5     # Use copy module\cf3 \
  - name: drop in metricbeat config\
    copy:\
      src: /etc/ansible/metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
\cf5     # Use command module\cf3 \
  - name: enable and configure docker module for metricbeat\
    command: metricbeat modules enable docker\
\
\cf5     # Use command module\cf3 \
  - name: setup metricbeat\
    command: metricbeat setup\
\
\cf5     # Use command module\cf3 \
  - name: start metricbeat\
    command: service metricbeat start\
\
\cf5     # Use systemd module\cf3 \
  - name: Enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes\
\
}