{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red242\green242\blue242;\red0\green0\blue0;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c95825\c85000;\csgray\c95825;\csgray\c0\c85000;
\cssrgb\c20198\c73241\c78251;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \cb2 \CocoaLigature0   GNU nano 4.8                                                                    metricbeat-config.yml                                                                              \cf3 \cb4 \
\cf5 #================================ Processors =====================================\cf3 \
\
\cf5 # Configure processors to enhance or manipulate events generated by the beat.\cf3 \
\
processors:\
  - add_host_metadata: ~\
  - add_cloud_metadata: ~\
\
\cf5 #================================ Logging =====================================\cf3 \
\
\cf5 # Sets log level. The default log level is info.\cf3 \
\cf5 # Available log levels are: error, warning, info, debug\cf3 \
\cf5 #logging.level: debug\cf3 \
\
\cf5 # At debug level, you can selectively enable logging only for some components.\cf3 \
\cf5 # To enable all selectors use ["*"]. Examples of other selectors are "beat",\cf3 \
\cf5 # "publish", "service".\cf3 \
\cf5 #logging.selectors: ["*"]\cf3 \
\
\cf5 #============================== X-Pack Monitoring ===============================\cf3 \
\cf5 # metricbeat can export internal metrics to a central Elasticsearch monitoring\cf3 \
\cf5 # cluster.  This requires xpack monitoring to be enabled in Elasticsearch.  The\cf3 \
\cf5 # reporting is disabled by default.\cf3 \
\
\cf5 # Set to true to enable the monitoring reporter.\cf3 \
\cf5 #monitoring.enabled: false\cf3 \
\
\cf5 # Sets the UUID of the Elasticsearch cluster under which monitoring data for this\cf3 \
\cf5 # Metricbeat instance will appear in the Stack Monitoring UI. If output.elasticsearch\cf3 \
\cf5 # is enabled, the UUID is derived from the Elasticsearch cluster referenced by output.elasticsearch.\cf3 \
\cf5 #monitoring.cluster_uuid:\cf3 \
\
\cf5 # Uncomment to send the metrics to Elasticsearch. Most settings from the\cf3 \
\cf5 # Elasticsearch output are accepted here as well.\cf3 \
\cf5 # Note that the settings should point to your Elasticsearch *monitoring* cluster.\cf3 \
\cf5 # Any setting that is not set is automatically inherited from the Elasticsearch\cf3 \
\cf5 # output configuration, so if you have the Elasticsearch output configured such\cf3 \
\cf5 # that it is pointing to your Elasticsearch monitoring cluster, you can simply\cf3 \
\cf5 # uncomment the following line.\cf3 \
\cf5 #monitoring.elasticsearch:\cf3 \
\
\cf5 #================================= Migration ==================================\cf3 \
\
\cf5 # This allows to enable 6.7 migration aliases\cf3 \
\cf5 #migration.6_to_7.enabled: true}